# zvanil

./: .gitignore  README.md  pom.xml
src/main/java/cz/jm/coder/: CoderApplication.java  HealthCheckController.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/cz/jm/coder/admin/: AdminChatController.java  AdminCleanController.java
src/main/java/cz/jm/coder/chat/: ChatController.java  ChatFactory.java  ChatHelper.java  ChatMessage.java  ChatMessageMapper.java  ChatRepository.java  ChatService.java  DBChatRepository.java  InMemoryChatRepository.java
src/main/java/cz/jm/coder/chat/model/: ChatHelper.java  ChatMessage.java
src/main/java/cz/jm/coder/chat/repository/: ChatMessagePersisted.java  ChatRepository.java
src/main/java/cz/jm/coder/chat/websocket/: ChatMessageEventType.java  ChatMessageWS.java  WebSocketChatPusher.java
src/main/java/cz/jm/coder/configuration/: HazelcastHttpSessionConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cz/jm/coder/controller/: PostController.java  RegistrationController.java
src/main/java/cz/jm/coder/exception/: DefaultException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/cz/jm/coder/game/: GameController.java  GameFactory.java  GameService.java
src/main/java/cz/jm/coder/game/repository/: BoardGameRepository.java
src/main/java/cz/jm/coder/helper/: ChatHelper.java
src/main/java/cz/jm/coder/model/: Post.java  User.java
src/main/java/cz/jm/coder/repository/: ChatRepository.java  InMemoryChatRepository.java  InMemoryPostRepository.java  InMemoryUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/cz/jm/coder/security/: AuthTokenFilter.java  CustomAuthenticationProvider.java  LoggedUserFacade.java  LoginController.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RegistrationController.java  RestAuthenticationEntryPoint.java
src/main/java/cz/jm/coder/security/model/: JwtResponse.java  MessageResponse.java  UserLoginAuth.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/cz/jm/coder/security/service/: LoggedUserFacade.java  RegistrationService.java  UserLoginService.java
src/main/java/cz/jm/coder/security/utils/: JwtUtils.java
src/main/java/cz/jm/coder/service/: CustomAuthenticationProvider.java  RegistrationService.java
src/main/java/cz/jm/coder/user/: InMemoryUserRepository.java  LoggedUserFacade.java  LoginController.java  RegistrationController.java  RegistrationService.java  User.java  UserController.java  UserMapper.java  UserRepository.java
src/main/java/cz/jm/coder/user/model/: User.java  UserInfo.java
src/main/java/cz/jm/coder/user/repository/: UserPersisted.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.2c3101a77911be3d89a4a1f09fee45c8.css  app.2c3101a77911be3d89a4a1f09fee45c8.css.map  app.3793d668009f3dcd1cfb8622d445fbc2.css  app.3793d668009f3dcd1cfb8622d445fbc2.css.map  app.4b748d1a0acbdaf306138c3e57a3b773.css  app.4b748d1a0acbdaf306138c3e57a3b773.css.map  app.57f00e0f7cb3926fb8ca7b98271fd296.css  app.57f00e0f7cb3926fb8ca7b98271fd296.css.map  app.5edc4c7200402e2c853d0b0debccd56d.css  app.5edc4c7200402e2c853d0b0debccd56d.css.map  app.798c0c0b37a3d6f431e5b6fc62f9837c.css  app.798c0c0b37a3d6f431e5b6fc62f9837c.css.map  app.8641005714b2e96834a98228f74abffb.css  app.8641005714b2e96834a98228f74abffb.css.map  app.8a3ad24aae6ace8e2a00c094314b9c15.css  app.8a3ad24aae6ace8e2a00c094314b9c15.css.map  app.92e17460f3171c3c7eb54b223cd930f4.css  app.92e17460f3171c3c7eb54b223cd930f4.css.map  app.dd75ae3c22a81bc43fc29cd2709eab82.css  app.dd75ae3c22a81bc43fc29cd2709eab82.css.map  app.ef1ebe7cd165d0870a428712d0e2339c.css  app.ef1ebe7cd165d0870a428712d0e2339c.css.map  app.f8410c8b638fa8d0e3b6eac7f98d3f78.css  app.f8410c8b638fa8d0e3b6eac7f98d3f78.css.map
src/main/resources/public/static/js/: app.06e036c77dce1454b1e6.js  app.06e036c77dce1454b1e6.js.map  app.1531bb57e6f9e7bb9ab0.js  app.1531bb57e6f9e7bb9ab0.js.map  app.29d973a2c7756de409d7.js  app.29d973a2c7756de409d7.js.map  app.6e83614085dcfcc6e3e3.js  app.6e83614085dcfcc6e3e3.js.map  app.970f39a00e59bd2231f8.js  app.970f39a00e59bd2231f8.js.map  app.9e288ba97dde31a40a4a.js  app.9e288ba97dde31a40a4a.js.map  app.af5d2e67b90386c66c61.js  app.af5d2e67b90386c66c61.js.map  app.b46d7b321ff54bbb96a4.js  app.b46d7b321ff54bbb96a4.js.map  app.b47d2b58e6ad0a3ab0b2.js  app.b47d2b58e6ad0a3ab0b2.js.map  app.bbcfa8d11d64dc91b2f8.js  app.bbcfa8d11d64dc91b2f8.js.map  app.e2375efe7669815313b7.js  app.e2375efe7669815313b7.js.map  app.ef043d2fa1cc3e43825b.js  app.ef043d2fa1cc3e43825b.js.map  app.f59642e65a560401ce5b.js  app.f59642e65a560401ce5b.js.map  app.fa654d63686819e0b1f9.js  app.fa654d63686819e0b1f9.js.map  app.fb3cd3761da8f986af74.js  app.fb3cd3761da8f986af74.js.map  app.fd9a91abd7d7270e210c.js  app.fd9a91abd7d7270e210c.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.1489dda13598d34ee312.js  vendor.1489dda13598d34ee312.js.map  vendor.3f69435b48bff0991c0d.js  vendor.3f69435b48bff0991c0d.js.map  vendor.b047404b4ea42a2d6aa2.js  vendor.b047404b4ea42a2d6aa2.js.map  vendor.d5388d7f4c10d9042b76.js  (+3 more)
src/main/resources/static/: index.html
src/test/java/cz/jm/coder/: AbstractIntegrationTest.java  CoderApplicationTests.java  PostgressContainer.java  TestMongoDBContainer.java
src/test/java/cz/jm/coder/chat/: ChatControllerTest.java
src/test/java/cz/jm/coder/game/: GameControllerTest.java
src/test/java/cz/jm/coder/security/: LoginControllerTest.java
src/test/java/cz/jm/coder/user/: RegistrationControllerTest.java  UserControllerTest.java
ui/: .eslintignore  index.html  package-lock.json  package.json
ui/src/: main.js
ui/src/assets/: chat.css
ui/src/components/: Chat.vue  Chat2.vue  ChatList.vue  ChatUsers.vue  HelloWorld.vue  Login.vue  Main.vue  Registration.vue  UserSelector.vue
ui/src/constants/: urls.js
ui/src/router/: index.js
ui/src/service/: AuthService.js  DataService.js
(+8 files in other folders)
